from hsi import*

### reading ###
path = 'examples/layers/data'
stack = hyper_object('layers') #creating the hyper object
stack.read_csv(path) #reading the 3d csv file
### preprocessing ###
stack.keep(500, 1800) #finger print selection
stack.rubber() #advanced baseline correction
stack.vector() #independent normalization
### processing ###
endmember = stack.vca(6) # vertex component analysis
endmember.show_stack(1, 0, 'auto')
abundance = stack.abundance(endmember, 'NNLS') # concentration estimation by NNLS
abundance.set_resolution(0.02) # set resolution for the profile
abundance.profile('auto') # plot profile